# PyramidGenerator

./: README.md  index.html  script.js
AuthenticationMVC/: AuthenticationMVC.csproj  Program.cs  app.db  appsettings.json
AuthenticationMVC/Controllers/: HomeController.cs  PilotoController.cs  VehiculoController.cs
AuthenticationMVC/Data/: ApplicationDbContext.cs
AuthenticationMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230826013255_VehiculoModelMigration.Designer.cs  20230826013255_VehiculoModelMigration.cs  20230826031507_VehiculoViewsMigrations.Designer.cs  20230826031507_VehiculoViewsMigrations.cs  20230826060643_PilotoMigrations.Designer.cs  20230826060643_PilotoMigrations.cs  20230826061146_PilotoViewsMigrations.Designer.cs  20230826061146_PilotoViewsMigrations.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationMVC/Models/: ErrorViewModel.cs  Piloto.cs  Vehiculo.cs
AuthenticationMVC/Properties/: launchSettings.json
AuthenticationMVC/Views/Shared/: _Layout.cshtml
